ru.sfedu.cv.PathToNativeLibs.Windows = C:\\Users\\konto\\IdeaProjects\\projectpuskaFinalVersion\\lib\\opencv_java451.dll
ru.sfedu.cv.PathToNativeLibs.Linux = null
ru.sfedu.cv.PathToNativeLibs.MacOS = null
ru.sfedu.cv.PathToNativeLibs.Other = null